<?xml version='1.1' encoding='UTF-8'?>
<org.jenkinsci.plugins.bitbucket.BitbucketBuildStatusNotifier_-DescriptorImpl plugin="bitbucket-build-status-notifier@1.4.2">
  <globalCredentialsId>340ce603-0808-4e93-adce-118360f44518</globalCredentialsId>
</org.jenkinsci.plugins.bitbucket.BitbucketBuildStatusNotifier_-DescriptorImpl>